# PersonalDataWarehouse

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalDataWarehouse.csproj  PersonalDataWarehouse.sln  README.md
AI/: OrchestratorMethods.CallOpenAI.cs  OrchestratorMethods.cs
Components/: _Imports.razor
Components/CodeExecution/: DataLoader.cs  DataLoaderPython.cs  DataLoaderReports.cs
Components/Layout/: MainLayout.razor
Components/Pages/: About.razor  CloudDataPage.razor  DatabaseManagementPage.razor  KQLPage.razor  Logs.razor  ReportPage.razor  SettingsPage.razor  Tables.razor  Views.razor
Components/Pages/ConnectionDialogs/: AzureStorageConnectionDialog.razor  DatabaseConnectionDialog.razor
Components/Pages/SQLDataEditor/: SQLDataEditor.razor
Models/: AppMetadata.cs  ConnectionSettings.cs  DataEditorClasses.cs
Services/: DataService.cs  DatabaseService.cs  DynamicRDLBuilder.cs  LogService.cs  ReportController.cs  SettingsService.cs  XsdGenerator.cs
Templates/: AITemplatePython.txt  ClassId.txt  View.txt
wwwroot/: index.html
